from .about_me import *
from .aptitudes import *
from .certifications import *
from .hobby import *
from .introduce import *
from .language import *
from .profile import *
from .projects import *
from .recomendation import *
from .skills import *
from .social_url import *
from .training import *
from .work_experience import *
